# P2P

./: README.md
p2p/: pom.xml
p2p-admin/src/: settings.js
p2p-admin/src/views/login/: index.vue
p2p-site/: nuxt.config.js  package.json
p2p-site/pages/: register.vue
p2p/common/: pom.xml
p2p/common/src/main/java/com/wangc/p2p/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
p2p/common/src/main/java/com/wangc/p2p/common/result/: R.java  ResponseEnum.java
p2p/common/src/main/java/com/wangc/p2p/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
p2p/service-base/: pom.xml
p2p/service-base/src/main/java/com/wangc/p2p/base/config/: LocalDateTimeSerializerConfig.java  MQConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
p2p/service-base/src/main/java/com/wangc/p2p/base/dto/: SmsDTO.java
p2p/service-base/src/main/java/com/wangc/p2p/base/util/: JwtUtils.java  MQConst.java
p2p/service-core/: pom.xml
p2p/service-core/src/main/java/com/wangc/p2p/core/: CoreApplication.java
p2p/service-core/src/main/java/com/wangc/p2p/core/config/: MybatisPlusConfig.java
p2p/service-core/src/main/java/com/wangc/p2p/core/controller/: BorrowerAttachController.java  IntegralGradeController.java  LendItemController.java  UserIntegralController.java  UserLoginRecordController.java
p2p/service-core/src/main/java/com/wangc/p2p/core/dto/: ExcelDictDto.java
p2p/service-core/src/main/java/com/wangc/p2p/core/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
p2p/service-core/src/main/java/com/wangc/p2p/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
p2p/service-core/src/main/java/com/wangc/p2p/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
p2p/service-core/src/main/java/com/wangc/p2p/core/listener/: ExcelDictDtoListener.java
p2p/service-core/src/main/java/com/wangc/p2p/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
p2p/service-core/src/main/java/com/wangc/p2p/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  (+1 more)
p2p/service-core/src/main/resources/: application.yml
p2p/service-core/src/test/java/com/wangc/p2p/core/: CoreGenerator.java  ReadTest.java
p2p/service-gateway/: pom.xml
p2p/service-gateway/src/main/java/com/wangc/p2p/gateway/: GateWayApplication.java
p2p/service-oss/: pom.xml
p2p/service-oss/src/main/java/com/wangc/p2p/oss/: OssApplication.java
p2p/service-oss/src/main/resources/: application.yml
p2p/service-sms/: pom.xml
p2p/service-sms/src/main/java/com/wangc/p2p/sms/: SmsApplication.java
p2p/service-sms/src/main/resources/: application.yml
p2p/service-sms/src/test/java/com/wangc/p2p/sms/: UtilsTest.java
(+78 files in other folders)
